{
  "pages": [
    "pages/home/main",
    "pages/add-day/main",
    "pages/show-day/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "日子",
    "navigationBarTextStyle": "black"
  },
  "cloud": true
}
